  - warmup | 5.2ms, -266.752k (avg -2300 bytes/entry)
  - warmup | 1.2ms, -150.112k (avg -1294 bytes/entry)
  - warmup | 1.2ms, -97.344k (avg -839 bytes/entry)

Memo table heap usage:
  - html5shiv | 39.8ms, 8153.560k (avg 126 bytes/entry)
  - html5shiv | 28.3ms, 8114.848k (avg 125 bytes/entry)
  - html5shiv | 26.6ms, 8117.040k (avg 125 bytes/entry)
  - underscore | 295.5ms, 57694.592k (avg 110 bytes/entry)
  - underscore | 308.2ms, 57689.576k (avg 110 bytes/entry)
  - underscore | 352.4ms, 57698.720k (avg 110 bytes/entry)
  - react | 871.4ms, 121424.944k (avg 118 bytes/entry)
  - react | 958.7ms, 121188.472k (avg 118 bytes/entry)
  - react | 980.6ms, 121183.248k (avg 118 bytes/entry)
  - jquery | 2588.9ms, 283960.232k (avg 110 bytes/entry)
  - jquery | 2692.6ms, 283678.832k (avg 110 bytes/entry)
  - jquery | 2865.6ms, 283673.168k (avg 110 bytes/entry)
  - lodash | 3254.6ms, 407790.056k (avg 136 bytes/entry)
  - lodash | 3222.3ms, 407790.408k (avg 136 bytes/entry)
  - lodash | 3276.0ms, 407790.408k (avg 136 bytes/entry)
