  - warmup | 5.2ms, -260.136k (avg -2243 bytes/entry)
  - warmup | 1.1ms, -147.408k (avg -1271 bytes/entry)
  - warmup | 1.1ms, -95.568k (avg -824 bytes/entry)

Memo table heap usage:
  - html5shiv | 37.6ms, 7333.384k (avg 113 bytes/entry)
  - html5shiv | 27.3ms, 7293.288k (avg 112 bytes/entry)
  - html5shiv | 24.5ms, 7288.000k (avg 112 bytes/entry)
  - underscore | 296.6ms, 51902.312k (avg 99 bytes/entry)
  - underscore | 294.3ms, 51776.344k (avg 98 bytes/entry)
  - underscore | 309.6ms, 51868.296k (avg 98 bytes/entry)
  - react | 719.3ms, 108773.376k (avg 106 bytes/entry)
  - react | 753.5ms, 108534.488k (avg 106 bytes/entry)
  - react | 759.0ms, 108532.952k (avg 106 bytes/entry)
  - jquery | 2027.1ms, 254650.856k (avg 98 bytes/entry)
  - jquery | 2127.8ms, 254646.368k (avg 98 bytes/entry)
  - jquery | 2200.2ms, 254646.176k (avg 98 bytes/entry)
  - lodash | 2538.7ms, 365127.528k (avg 122 bytes/entry)
  - lodash | 2444.4ms, 365181.304k (avg 122 bytes/entry)
  - lodash | 2452.6ms, 365181.240k (avg 122 bytes/entry)
